# SpringBootIntegrateShiro1

./: pom.xml
src/main/java/com/hc/: SpringBootIntegrateShiro1Application.java
src/main/java/com/hc/conf/: ShiroConfig.java
src/main/java/com/hc/controller/: DispatchController.java  UserController.java
src/main/java/com/hc/domain/: Auth.java  User.java  UserAuth.java
src/main/java/com/hc/mapper/: AuthMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/hc/service/: AuthService.java  UserAuthService.java  UserService.java
src/main/java/com/hc/service/impl/: AuthServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/hc/shiro/: UserRealm.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AuthMapper.xml  UserAuthMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  unauth.html
src/main/resources/templates/user/: add.html  list.html  update.html  user.html
src/test/java/com/hc/: SpringBootIntegrateShiro1ApplicationTests.java
src/test/java/com/hc/mapper/: UserMapperTest.java
src/test/java/com/hc/service/impl/: UserServiceImplTest.java
